<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="robots" content="nofollow, noarchive, noimageindex" />
	<meta name="google" content="notranslate" />
	<meta name="google-site-verification" content="_CYupqEOS-LfOhXERwlXZ-aZ13SJ4nJzC35ClKU63Ys" />
	<title>小白熊的動畫首頁</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css' />
	<link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
	<link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
	<link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/images/ui-icons_444444_256x240.png">
	<link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/images/ui-icons_555555_256x240.png">
	<link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/images/ui-icons_777620_256x240.png">
	<link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/images/ui-icons_777777_256x240.png">
	<link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/images/ui-icons_cc0000_256x240.png">
	<link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/images/ui-icons_ffffff_256x240.png">
	<link rel='stylesheet' type='text/css' href='//kat-ani.info/index_f/cm-style_140107.css' />
	<link rel='stylesheet' type='text/css' href='//kat-ani.info/index_f/anime.css' />
	<base target=_blank />
<style>
  #GSE {
	position: relative;
	width:800px;
	height:60px;
}
	.red{
		color:white;
		background-color:black;
	}

</style>
</head>

<body>


<div id="choice">
	<!-- Start required PURE CSS Menu Maker markup for body tag -->
	<ul id="cm-nav">
	   <li><a target="_self" href="../">首頁</a></li>
	   <li><a href="/index_f/animelist.htm">動畫</a></li>
	   <li><a href="https://sites.google.com/site/katy50306animate/" target="_blank">	音樂&amp;漫畫</a></li>
	   <li><a href="https://open.kat-ani.info/" target="_blank">開箱</a></li>
	   <li><a href="http://bit.ly/lwbmess" target="_blank">留言建議</a></li>
	   <li><a target="_self" href="https://github.com/katy50306/message/wiki">使用說明</a></li>
	   <li><a href="link.htm" target="_self">連結</a></li>
	   <li><a target="_self" href="about.htm">關於</a></li>
	</ul>
	<!-- End required PURE CSS Menu Maker markup for body tag -->
</div>
<div id="highlight">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="style1">如找不到檔案請先按Ctrl+F5或清除網頁暫存</p>
	<p>放映中/字幕組未完結 番組</p>
	<table>
	<tr>
		<td class='name'><a href='../../2019/1901/5hanayome.htm'>五等分的新娘 (五等分の花嫁)</a></td>		<td class='sub'><a href='https://bbs.sumisora.org/'>澄空学园</a></td>		<td class='format'>MP4 - 簡</td>		</tr>
		<tr>		<td class='name'><a href='../../2019/1901/bang-dream2.htm'>BanG Dream！第二季 (BanG Dream! 2nd Season)</a></td>		<td class='sub'><a href='https://dhr.moe/forum.php'>DHR動研字幕組</a></td>		<td class='format'>MP4 - 繁</td>		</tr>
		<tr>		<td class='name'><a href='../../2019/1901/endro.htm'>Endro～！ (えんどろ〜！)</a></td>		<td class='sub'><a href='https://dhr.moe/forum.php'>DHR動研字幕組</a></td>		<td class='format'>MP4 - 繁</td>		</tr>
		<tr>		<td class='name'><a href='../../2019/1901/miss-ueno.htm'>笨拙之極的上野 (上野さんは不器用)</a></td>		<td class='sub'><a href='https://dhr.moe/forum.php'>DHR動研字幕組</a></td>		<td class='format'>1080P MP4 - 繁</td>		</tr>
		<tr>		<td class='name'><a href='../../2019/1901/wataten.htm'>天使降臨到我身邊 | 天使降臨到了我身邊 (私に天使が舞い降りた！)</a></td>		<td class='sub'><a href='https://dhr.moe/forum.php'>DHR動研字幕組</a></td>		<td class='format'>1080P MP4 - 繁</td>		</tr>
		<tr><td class='name'><a href='../../2018/1810/SAO3.htm'>刀劍神域 Alicization (ソードアート・オンライン アリシゼーション)</a></td><td class='sub'><a href='https://bbs.sumisora.org/'>澄空学园</a> &amp; <a href='http://www.camoe.cn/'>华盟字幕社</a> &amp; <a href='http://flsnow.net/'>雪飄工作室</a></td><td class='format'>MP4 - 繁</td></tr>
        <tr><td class='name'><a href='//kat-ani.info/2018/1804/3dkanojo.htm'>三次元女友 | 3D女友 (3D彼女 リアルガール)</a></td><td class='sub'>漫猫字幕组 &amp; 爱恋字幕社</td><td class='format'>MP4 - 繁</td>
    </table>	
	<p>* Google Drive空間若遇密碼，皆為&nbsp;&nbsp;<span class="red">katani</span></p>
	<p>* 有問題至留言版留言前<span class="style1">請先看過</span><a href="https://github.com/katy50306/message/wiki/%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C">FAQ</a>。</p>
	<p>* 建議使用RSS訂閱，省時又方便。<a href="https://github.com/katy50306/message/wiki/RSS%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F">說明文件</a>。
	RSS訂閱位置<a href="../rss.xml"><img src="../index_f/feed-icon-14x14.png" height="14" width="14" style="border:0" alt="rss圖示" /></a></p>
	<p class="style1">* 因工作關係留言板回覆及下載更新皆有所影響，請見諒。</p>
</div>
	<div id="lastUpdate"></div>
	<div id="GSE"><gcse:searchbox-only></gcse:searchbox-only></div>
	
<div id="new">
	
	<div id="dialog" title="近期更新">
		<div id="rss-feeds">
		</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
<script src="https://bowercdn.net/c/jquery-rss-3.3.0/dist/jquery.rss.min.js"></script>
	
<!-- google search -->
<script>
  (function() {
    var cx = '004403415849405972324:qeplaoflneu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!-- google search -->
  
  <script>
  $( function() {
    $( "#dialog" ).dialog({
		height: 300,
		width: 800,
		position: { my: "left top+70", at: "left bottom", of: "#lastUpdate" }
	});
  } );
  
	$ (function() {
	  $("#rss-feeds").rss("https://www.kat-ani.info/rss.xml",
	  {
		layoutTemplate:'{entries}',
		entryTemplate:'<h3>[{date}] {title}</h3><div><p>{body}</p></div>',
		dateFormat: 'YYYY/MM/DD HH:mm',
		limit: 100,
		ssl: true,
		success: function(){
			$( "#rss-feeds" ).accordion({
			  collapsible: true,
			  active: false,
			  heightStyle: "content"
			});
		}
	  })
	});
  
  </script>
  
</body>

</html>
